# Hi3Helper.Plugin.Hypergryph

./: README.md  README.zh-CN.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_cn.yml  feature_request.yml  feature_request_cn.yml
.github/workflows/: build.yml
Hi3Helper.Hypergryph.Core/: Hi3Helper.Hypergryph.Core.csproj  README.EN.md  README.md
Hi3Helper.Hypergryph.Core/Assets/SocialMedia/: README.txt
Hi3Helper.Hypergryph.Core/Management/: HgGameInstaller.Install.cs  HgGameInstaller.cs  HgGameManager.cs  HgGameRepairer.cs
Hi3Helper.Hypergryph.Core/Management/Api/: HgApiContext.cs  HgApiStructs.cs  HgLauncherApiMedia.cs  HgLauncherApiNews.cs  HgSocialMediaIcons.cs
Hi3Helper.Plugin.Arknights/: Hi3Helper.Plugin.Arknights.csproj  SelfUpdate.cs
Hi3Helper.Plugin.Endfield/: Hi3Helper.Plugin.Endfield.csproj  Plugin.cs  SelfUpdate.cs
Hi3Helper.Plugin.Endfield/Management/PresetConfig/: EndfieldPlayPreSetConfig.cs
