<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <Deterministic>true</Deterministic>
        <LangVersion>preview</LangVersion>
        <AssemblyName>Endfield</AssemblyName>
        <ProductName>Arknights: Endfield Plugin</ProductName>
        <Product>Collapse</Product>
        <Description>This library is a plugin for adding support for the game "Arknights: Endfield" into Collapse Launcher</Description>
        <AssemblyTitle>Arknights: Endfield Plugin</AssemblyTitle>
        <Company>Misaka10843</Company>
        <Authors>$(Company).</Authors>
        <Copyright>Copyright 2026 $(Company)</Copyright>
        <Version>1.0.5</Version>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Configurations>Debug;Release</Configurations>
        <Title>Hi3Helper.Plugin.Endfield</Title>
        <PackageProjectUrl>https://github.com/misaka10843/Hi3Helper.Plugin.Endfield/releases</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/misaka10843/Hi3Helper.Plugin.Endfield/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/misaka10843/Hi3Helper.Plugin.Endfield</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hi3Helper.Plugin.Core\Hi3Helper.Plugin.Core.csproj" />
        <ProjectReference Include="..\SevenZipExtractor\SevenZipExtractor\SevenZipExtractor.csproj" />
        <ProjectReference Include="..\SharpHDiffPatch.Core\SharpHDiffPatch.Core.csproj" />
        <ProjectReference Include="..\Hi3Helper.Hypergryph.Core\Hi3Helper.Hypergryph.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
    </ItemGroup>
</Project>
